gm_dir="/Volumes/ScanSAN/00_Great_Migration_SC_0001/2018/03_March_2018"
gm_formats_35mm="0"
gm_formats_16mm="1"
gm_formats_r8="1"
gm_formats_s8="1"
gm_formats_vhs="1"
gm_formats_minidv="0"
gm_formats_video8=""
gm_formats_hi8="0"
gm_formats_d8="0"
gm_formats_umatic="0"
gm_formats_beta="0"
gm_formats_betasp="0"
gm_formats_digibeta="0"
gm_formats_oneinchvideo="1"
gm_formats_halfinchvideo="0"
gm_formats_compactaudiocassette="0"
gm_formats_quarterinchopenreelaudio="0"
gm_profile_last="TEST"
gm_profile_first="TSET"
gm_operator="Blake"
makegm="Yes"
